<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Olá, meu nome é Vitor, sou EPPGG e atualmente aluno da Le Wagon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vitor Leal Santana | EPPGG | Cientista Político</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>
  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Olá, eu sou Vitor!</h1>
          <img src="images/profile1.JPG" class="img-circle" alt="Imagem de perfil">
          <p>
            Sou formado em Ciência Política 🎓, servidor da carreira de Especialista em Políticas Públicas e Gestão Governamental 🇧🇷. Desde 2011 atuo no Ministério do Desenvolvimento Social, com alcunha atual de Ministério da Cidadania. Adoro fabricar cerveja 🍺, assistir meu mengão ⚽🔴⚫ e descobrir novos lugares 🌎✈️.
          </p>
          <a href="https://www.gov.br/cidadania/pt-br" class="btn-red" target="_blank">
            Saiba mais sobre onde trabalho
          </a>
      </div>
      <div class=card-white id="social-media">
        <h2>Siga-me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/vitor.santana.52" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/vitorlsantana/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/vitor-santana-15886614a/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
